type Restaurant {
    name: String
    openingHours: String
    foodItems: [FoodItem]
}

type FoodItem {
    name: String
    allergens: [String]
    macros: Macros
    priceGroup: String
    prices: Prices
}

type Macros {
    calories: Calories
    fat: Fat
    carbs: Carbs
    protein: Protein
    salt: Salt
}

type Calories implements Macro{
    amount: Float
    quantity: String
}

type Fat implements Macro{
    amount: Float
    quantity: String
}

type Carbs implements Macro{
    amount: Float
    quantity: String
}

type Protein implements Macro{
    amount: Float
    quantity: String
}

type Salt implements Macro{
    amount: Float
    quantity: String
}

type Sugar implements Macro{
    amount: Float
    quantity: String
}

interface Macro {
    amount: Float
    quantity: String
}

type Prices {
    students: Float
    researcher_students: Float
    staff: Float
    others: Float
}

type Price {
    name: String
    amount: Float
}

type Query {
    restaurantByName(name: String): Restaurant
    allRestaurants: [Restaurant]
}